# SSM_TEMPLATE

./: pom.xml
SSM_MAPPER/: pom.xml
SSM_MAPPER/src/main/java/cq/: mybatisTest.java
SSM_MAPPER/src/main/java/cq/mapper/: AccountMapper.java
SSM_MAPPER/src/main/java/cq/pojo/: Account.java
SSM_MAPPER/src/main/resources/: AccountMapper.xml  mybatis_config.xml  mysqldb.properties  oracledb.properties  spring_mapper.xml
SSM_MVC/: pom.xml
SSM_MVC/src/main/java/cq/exceptions/exceptionHandler/: UpFileExceptionHandler.java
SSM_MVC/src/main/java/cq/exceptions/selfdefinedexception/: UpFileException.java
SSM_MVC/src/main/java/cq/interceptors/: MyInterceptor.java
SSM_MVC/src/main/java/cq/mvc/: FileController.java  MVCtest.java  RestfulController.java
SSM_MVC/src/main/resources/: log4j2.xml  spring-mapper.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
SSM_MVC/src/main/webapp/: index.jsp
SSM_MVC/src/main/webapp/WEB-INF/: web.xml
SSM_MVC/src/main/webapp/WEB-INF/jsp/: Hello.jsp  upFile.jsp
SSM_MVC/src/main/webapp/WEB-INF/jsp/file/: error.jsp  sucess.jsp
SSM_MVC/src/test/java/cq/study/test/: JedisDemo.java
SSM_SERVICE/: pom.xml
SSM_SERVICE/src/main/java/cq/: tt.java
SSM_SERVICE/src/main/java/cq/service/: AccountService.java  AccountServiceImpl.java
SSM_SERVICE/src/main/java/cq/serviceUtil/: TestUtil.java
SSM_SERVICE/src/main/resources/: applicationContext.xml  spring-service.xml  spring-tx.xml
SSM_SERVICE/src/test/java/SpringTest/: TestSSM.java
